# ays-fe-ui-automation

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  sample_configuration.properties
.github/workflows/: application-health-checker.yml  pull-request-checker.yml
src/test/java/feature/: AYOSAssignments.feature  AYOSAssignmentsDelete.feature  AYOSAssignmentsEdit.feature  AYOSAssignmentsFilter.feature  AYOSAssignmentsShow.feature  AYOSLocation.feature  AYOS_Assignments.feature  AYOS_Assignments_Delete.feature  AYOS_Assignments_Edit.feature  AYOS_Assignments_Filter.feature  AYOS_Assignments_Show.feature  AYOS_Atamalar.feature  AYOS_Atamalar_Düzenle.feature  AYOS_Atamalar_Filtrele.feature  AYOS_Atamalar_Göster.feature  AYOS_Atamalar_Sil.feature  AYOS_Location.feature  Assignments.feature  AssignmentsDelete.feature  Login.feature  Logout.feature  UsersCreate.feature  UsersDelete.feature  UsersEdit.feature  UsersShow.feature
src/test/java/org/ays/browser/: AysBrowser.java  AysBrowserType.java  AysPageActions.java  AysScenarioHooks.java
src/test/java/org/ays/configuration/: AysConfigurationProperty.java
src/test/java/org/ays/enums/: AysEndpoints.java  AysLanguage.java
src/test/java/org/ays/feature/: AdminRegistrationPreApplicationCreation.feature  ApplicationRegistrationsDetail.feature  Assignments.feature  AssignmentsDelete.feature  AssignmentsEdit.feature  AssignmentsFilter.feature  AssignmentsLocation.feature  AssignmentsShow.feature  Login.feature  Logout.feature  SuperAdminRegistrationFilter.feature  UnauthorizedAccess.feature  UsersCreate.feature  UsersDelete.feature  UsersEdit.feature  UsersShow.feature
src/test/java/org/ays/pages/: AdminRegistrationApplicationDetailPage.java  AdminRegistrationApplicationsPage.java  AdminRegistrationPreApplicationPage.java  AssignmentsPOM.java  BasePage.java  LoginPOM.java  LoginPage.java  LogoutPOM.java  LogoutPage.java  NotFoundPage.java  RegistrationApplicationsPOM.java  SuperAdminPOM.java  UsersPOM.java
src/test/java/org/ays/runners/: AysAbstractTestNGCucumberTests.java  RunnerForCrossBrowserTest.java  RunnerForParallelTest.java  RunnerForRegressionTest.java  RunnerForSmokeTest.java
src/test/java/org/ays/step_definitions/: AYOSAssignmentsShow.java  AdminRegistrationPreApplicationCreation.java  AssignmentsCreate.java  AssignmentsDelete.java  AssignmentsEdit.java  AssignmentsFilter.java  AssignmentsLocation.java  AssignmentsShow.java  Common.java  Hooks.java  Login.java  Logout.java  RegistrationApplicationsDetails.java  SuperAdminRegistrationFilter.java  UsersCreate.java  UsersDelete.java  UsersEdit.java  UsersShow.java
src/test/java/org/ays/utilities/: AysConfigurationProperty.java  AysLocaleStorageUtil.java  AysLocalizationUtil.java  AysRandomUtil.java  ConfigurationReader.java  DriverClass.java  DriverUtil.java  MyMethods.java  PageActions.java
src/test/java/pages/: AYOSAssignmentsPOM.java  AYOSUsersPOM.java  AYOS_Assignments_POM.java  AYOS_Atamalar_POM.java  LoginPOM.java  Login_POM.java  LogoutPOM.java
src/test/java/runners/: RunnerForCrossBrowserTest.java  RunnerForParallelTest.java  RunnerForRegressionTest.java  RunnerForSmokeTest.java  RunnerWithExtentReport.java
src/test/java/step_definitions/: AYOSAssignmentsShow.java  AYOS_Assignments_Show.java  AYOS_Atamalar_Göster.java  AssignmentsCreate.java  AssignmentsDelete.java  AssignmentsEdit.java  AssignmentsFilter.java  AssignmentsLocation.java  Assignments_Create.java  Assignments_Delete.java  Assignments_Edit.java  Assignments_Filter.java  Assignments_Location.java  Atamalar.java  Atamalar1.java  Atamalar_Düzenle.java  Atamalar_Filtreleme.java  Atamalar_Konum.java  Atamalar_Olustur.java  Atamalar_Sil.java  Hooks.java  Login.java  Logout.java  UsersCreate.java  UsersDelete.java  UsersEdit.java  UsersShow.java
src/test/java/utilities/: ConfigReader.java  ConfigurationReader.java  Constants.java  DriverClass.java  ExtentReportUtil.java  MyMethods.java
src/test/java/xml_files/: CrossBrowserTest.xml  ParallelTest.xml  RegressionTest.xml  SmokeTest.xml
src/test/resources/: ays_ui_elements_en.properties  ays_ui_elements_tr.properties  config.properties  extent-config.xml
src/test/resources/testsuite/: CrossBrowserTest.xml  ParallelTest.xml  RegressionTest.xml  SmokeTest.xml
