ui.url={UI_URL}
test_volunteer_foundation.super_admin.email_address={TEST_VOLUNTEER_FOUNDATION_SUPER_ADMIN_EMAIL_ADDRESS}
test_volunteer_foundation.super_admin.password={TEST_VOLUNTEER_FOUNDATION_SUPER_ADMIN_PASSWORD}
test_volunteer_foundation.admin.email_address={TEST_VOLUNTEER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
test_volunteer_foundation.admin.password={TEST_VOLUNTEER_FOUNDATION_ADMIN_PASSWORD}
test_volunteer_foundation.user.email_address={TEST_VOLUNTEER_FOUNDATION_USER_EMAIL_ADDRESS}
test_volunteer_foundation.user.password={TEST_VOLUNTEER_FOUNDATION_USER_PASSWORD}