ui.url={UI_URL}
volunteer_foundation.admin.email_address={VOLUNTEER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
volunteer_foundation.admin.password={VOLUNTEER_FOUNDATION_ADMIN_PASSWORD}
test_foundation.admin.email_address={TEST_FOUNDATION_ADMIN_EMAIL_ADDRESS}
test_foundation.admin.password={TEST_FOUNDATION_ADMIN_PASSWORD}