ui.url={UI_URL}
institution_one.admin_user_one.username={INSTITUTION_ONE_ADMIN_USER_ONE_USERNAME}
institution_one.admin_user_one.password={INSTITUTION_ONE_ADMIN_USER_ONE_PASSWORD}
institution.super_admin_user_one.username={INSTITUTION_SUPER_ADMIN_USER_ONE_USERNAME}
institution.super_admin_user_one.password={INSTITUTION_SUPER_ADMIN_USER_ONE_PASSWORD}