ui.url={UI_URL}
institution.super_admin_user_one.email_address={INSTITUTION_SUPER_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution.super_admin_user_one.password={INSTITUTION_SUPER_ADMIN_USER_ONE_PASSWORD}
institution_one.admin_user_one.email_address={INSTITUTION_ONE_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution_one.admin_user_one.password={INSTITUTION_ONE_ADMIN_USER_ONE_PASSWORD}
institution_one.admin_user_two.email_address={INSTITUTION_ONE_ADMIN_USER_TWO_EMAIL_ADDRESS}
institution_one.admin_user_two.password={INSTITUTION_ONE_ADMIN_USER_TWO_PASSWORD}
institution.test_admin.email_address={INSTITUTION_TEST_ADMIN_EMAIL_ADDRESS}
institution.test_admin.password={INSTITUTION_TEST_ADMIN_PASSWORD}